[gd_scene format=3 uid="uid://dsntt57qj7xb0"]

[node name="Control" type="Control" unique_id=1705316641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=17743657]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
